# BarcodeScanner

./: .gitignore  BarcodeScanner.sln  Directory.build.props  ReadMe.md  azure-pipelines.yml  barcodescanner.snk
.github/: dependabot.yml
logo/: barcodescanner.ai
src/BarcodeScanner/: BarcodeScanner.csproj  BarcodeScannerController.cs  BarcodeScannerOptions.cs  ContentPageBarcodeScannerService.cs  IBarcodeScannerService.cs  IBarcodeScannerView.cs  PopupBarcodeScannerService.cs
