<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wpa81+wp8</AssetTargetFallback>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>BarcodeScanning.Service</PackageId>
    <Title>Barcode Scanning</Title>
    <Description>Provides barcode scanning as a Service using either a ContentPage or PopupPage. Either experience can be further customized by implementing your own version and overriding any of the setter methods. </Description>
    <Summary>Provides Barcode Scanning as a reusable service for Xamarin Forms projects using ZXing.Net and providing the ability to have the Scanner as a full screen Content Page or as a Popup Page.</Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.9" />
  </ItemGroup>

</Project>
